AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='gamecore'
DB_USER='aluno'
DB_PASSWORD='sptech'
DB_PORT=3306

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

#Acesso ao Bucket
AWS_REGION="us-east-1" 
#S3_BUCKET="curated-gamecore"
S3_BUCKET_PEDRO="pedro-teste-bucket-01-12"
S3_BUCKET="client-gamecore-backup"
#S3_BUCKET="bucket-lambda-3678"
#S3_KEY="acoes.csv"


# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
